<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
    </head>
    <body>
    
        <p id="Greeting" onclick="get_Date()">Click Here</p>
        
        <script src="JS/If_Else_Statements.js"></script>

        <p>Write your age:</p>
        <input id="Age" value=""/>
        <p id="How_old_are_you?"></p>
        <button onclick="Age_Function()">Click here</button>

        <p>Do you like cake?: (1 = yes, 2 = no)</p>
        <input id="Cake" value=""/>
        <p id="Do_you_like_cake?"></p>
        <button onclick="Cake_Function()">Click here</button>
        
        <p id="Time_of_day"></p>
        <button onclick="Time_Function()">Click here for time</button>
    </body>
</html>